<html>
    <head>
        <title>Kelionės</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <h1><b>Kelionė į Italiją</b></h1>
    <p class="pirmaklase"><strong>Italija,</strong> arba Italijos Respublika – valstybė pietų Europoje. Italija apima bato (aulinuko) formos Apeninų pusiasalį ir dvi dideles salas Viduržemio jūroje: <i>Sardiniją</i> ir <em>Siciliją</em> bei daug mažesnių (tarp jų žymesnės – Elbos, Kaprio salos).</p>
    <p class="antraklase">Dažniausiai lanokomos yra šios vietos: <br>
        <ol class="antraklase"> 
            <li>Roma</li>
            <img src="images/roma.jpg">
            <li>Vatikanas</li>
            <img src="images/vatikanas.jpg">
            <li>Milanas</li>
            <li>Venecija</li>
            <img src="images/venecija.jpg">
            <li>Sardinija</li>
            <li>Turinas</li>
        </ol>
    </p>
    <p id="vardas">Dovydas Mackevičius 2c</p>
</html>