<html>
    <head>
        <title>Kugelis</title>
        <meta cherset="utf-8">
        <link rel="stylesheet" type="text/css" href="Kugelis/mystyle.css">
    </head>
    <body>
        <h1 class="opa">Kugelis</h1>
        <p>Reikės: <ul><li>10-12 bulvių, </li><li>200 ml pieno, </li><li>1 svogūno, 
            </li><li>300-400 g karštai rūkytos šoninės, 
            </li><li>1 kiaušinio, maltų juodųjų pipirų, druskos, 
            </li><li>grietinės.</li></ul></p>
            <p>Gaminimas. Nulupkite ir sutarkuokite bulves. Smulkiai supjaustykite svogūną ir pakepinkite keptuvėje, kol suminkštės. <br>
                Tuomet sudėkite mažais gabaliukais supjaustytą šoninę, pabarstykite pipirais bei druska ir dar šiek tiek pakepkite. <br>
                Užpilkite mėsą pienu ir palaukite, kol užvirs. Kiti, kol čirška mėsytė su svogūnais, atskirame inde užvirina pieną, tačiau man smagiau viską daryti vienoje keptuvėje. <br>
                Be to, čia ir slypi visa kugelio purumo gudrybė - pieną piltį į keptuvę su svogūnais.</p> <img src="Kugelis/1.jpeg"> <p>Keptuvės turiniu užplikykite nusunktus bulvių tarkius, įmuškite kiaušinį, <br>
                išmaišykite ir viską supilkite į kepimo formą.</p><img src="Kugelis/2.jpeg"><p>Šaukite į orkaitę, įkaitintą iki 180 laipsnių temperatūros, ir kepkite maždaug valandą, kol gražiai apskrus. <br>
                Įsmeigę į plokštainį medinį krapštuką, jį turite ištraukti neapsivėlusį.</p><img src="Kugelis/3.jpeg"><br>
               <p> <font size="22pt">Skanaus!</font> <br>
                <a class="a" href="index.html">Atgal</a>
                </p>
                <p id="OPA" >Dovydas Mackevičius 2c</p>

    </body>
</html>