<html>
    <head>
        <title>Mano receptų knyga</title>
        <meta cherset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <h1 class="opa">Receptai</h1>
        <table class="table">
            <tr>
                <th class="td"><a href="antras.html"><img class="VOPA" src="images/kugelis.jpg"></th></a>
                <th class="td"><a href="pirmas.html"><img class="VOPA" src="images/salti.jpg"></th></a>
                <th class="td"><a href="trecias.html"><img class="VOPA" src="images/cirvai.jpg"></th></a>
                <th class="td"><a href="https://www.beatosvirtuve.lt/receptai/letas-mesos-troskinys-guliasas/"><img class="VOPA" src="images/gulias.jpg"></th></a>
                <th class="td"><a href="https://worldrecipes.eu/lt/naminiai-bulviu-traskuciai"><img class="VOPA" src="images/cipsai.jpg"></th></a>
            
            </tr>
            <tr>
                <td class="td"><a href="antras.html">Kugelis</a></td>
                <td class="td"><a href="pirmas.html">Šaltibarščiai</a></td class="td">
                <td class="td"><a href="trecias.html">Čirviniai blynai</a></td class="td">
                <td class="td"><a href="https://www.beatosvirtuve.lt/receptai/letas-mesos-troskinys-guliasas/">Guliašas</a></td class="td">
                <td class="td"><a href="https://worldrecipes.eu/lt/naminiai-bulviu-traskuciai">Naminiai traškučiai</a></td class="td">
            </tr>
        </table>
        <p id="OPA" >Dovydas Mackevičius 2c</p>
    </body>

</html>