body
{
    background-image: linear-gradient(to bottom right, #11ad96, #3eedd3);
    color:whitesmoke;
    font-size: 20pt;
    text-align:center;
    margin-top: 15%;
}
.opa
{
   
    color:whitesmoke;
    font-size: 40pt;
    text-align:center;
    margin-top: 15%;
}
a
{
    text-decoration: none;
    color:whitesmoke;
    font-size: 20pt;
    margin-left:auto;
    margin-right:auto;
    margin-top: auto;
    margin-top: 300px;
}
a:hover
{
    text-decoration: underline;
    color: #9effd7;
}
.table 
{
    width: 100%;
    margin-top:10%;
}
.td 
{
   text-align: center;
   width:20%
}
img
{
    margin:auto;
    height:20%;
}
#OPA
{
    text-align: right;
    font-size: 20pt;
    color: whitesmoke;
}
.VOPA
{
    width: 100%;
    height: 200px;
    object-fit:cover;
     border-radius: 3%;
     border: solid 1pt whitesmoke;

  
}


.diva
{
    width:100%;
    height:400px;
}
