<html>
    <head>
        <title>Šaltibarščiai</title>
        <meta cherset="utf-8">
        <link rel="stylesheet" type="text/css" href="saltibarsciai/mystyle.css">
    </head>
    <body>
        <h1 class="opa">Šaltibarščiai</h1>
        <p>Reikės: 
        <ul>
            <li>500 gramų burokėlių marinuotų obuolių sultyse, </li>
            <li>3 kiaušinių,</li>
            <li>200 gramų agurkų, </li>
            <li>20 gramų krapų, </li>
            <li>30 gramų svogūnų laiškų, </li>
            <li>1 litro kefyro, </li>
            <li>žiupsnelio druskos. </li>
        </ul>
        <ol>
            <li>Pirmiausia kiaušinius kietai išverdame.</li><br>
            <img src="saltibarsciai/1.jpeg">
            <li>Kiaušinius atvėsiname bei nulupame.</li><br>
            <img src="saltibarsciai/2.jpeg">
            <li>Supjaustome norimo dydžio gabaliukais.</li><br>
            <img src="saltibarsciai/3.jpeg">
            <li>Tuomet agurkus supjaustome mažais simetriškais gabaliukais.</li><br>
            <img src="saltibarsciai/4.jpeg">
            <li>Susmulkiname krapus bei svogūnų laiškus.</li><br>
            <img src="saltibarsciai/5.jpeg">
            <li>Tada nuo burokėlių nusunkiame skystį bei sukrečiame juos į didelį dubenį. Suberiame susmulkintus agurkus, žalumynus, supilame ant viršaus kefyrą. Jeigu Jūs mėgstate skystesnius šaltibarščius, galite truputį atskiesti pienu arba virintu vandeniu iki norimos konsistencijos. Pagal skonį pasūdome. Palaikome šaldytuve.</li>
            <li>Patiekiame atvėsintus su karštomis virtomis (arba apkeptomis) bulvėmis. </li><br>
            <img src="saltibarsciai/6.jpeg">
        </ol>
    </p>
    <p class="opa">Skanaus!<br>
                <a class="a" href="index.html">Atgal</a>
                </p>
                <p id="OPA" >Dovydas Mackevičius 2c</p>

    </body>
</html>