<html>
    <head>
        <title>Čirviniai blynai</title>
        <meta cherset="utf-8">
        <link rel="stylesheet" type="text/css" href="cirviniai blynai/mystyle.css">
    </head>
    <body>
        <h1 class="opa">Šaltibarščiai</h1>
        <p>Reikės: 
        <ul>
            <li>200 gramų sviesto, </li>
            <li>3 kiaušinių,</li>
            <li>1 stiklinės cukraus, </li>
            <li>1,5 stiklinės cukraus, </li>
            <li>2 stiklinių miltų, </li>
            <li>žiupsnelio druskos, </li>
            <li>žiupsnelio druskos. </li>
            <li>žiupsnelio vanilės</li>
        </ul>
        <ol>
            <li>Pirmiausia ištirpinkite sviestą. Į pravėsusį sviestą įmuškite kiaušinius, supilkite cukrų ir viską gerai išmaišykite.</li>
            <li>Tuomet supilkite pieną bei miltus, įberkite druskos, sodos ir vanilės. Tešla neturi gautis per tiršta, kad lengvai pasiskirstytų keptuvėje, tad, prireikus, įpilkite dar šiek tiek pieno. Viską gerai išsukite.</li>
            <li>Tada kepkite specialioje keptuvėje, kol visiškai iškepa.</li>
            <li>Iškeptus blynus galite ištepti medumi, kondensuotu pienu arba mėgiamu kremu bei sudėti į "tortą".</li> <br>
            <img src="cirviniai blynai/1.jpeg">
        </ol>
    </p>
    <p class="opa">Skanaus!<br>
                <a class="a" href="C:\Users\dmackevicius\Desktop\katalogas\index.html">Atgal</a>
                </p>
                <p id="OPA" >Dovydas Mackevičius 2c</p>
    </body>
</html>